EMAIL_USERNAME=prakhar.gupta.21031@iitgoa.ac.in
EMAIL_PASSWORD='crnp vixs vhco sthk'

YOUR_NAME='Prakhar Gupta'
POSITION='AI/ML Enginner'
LINK='https://www.linkedin.com/in/prakhar-gupta-b5331124b/'

SUBJECT='[Prakhar Gupta] Resume for AI/ML Engineer Position'
RESUME='D:\GitHub\Freshers-Job\resumes\PrakharGupta_ML_Resume.pdf'
